# TicketSystem

./: .project  README.md  pom.xml
core/: .project  pom.xml
core/src/main/java/org/core/: AbstractBaseService.java  App.java  BenutzerService.java  BenutzerServiceImpl.java  ServiceUnitService.java  ServiceUnitServiceImpl.java  SimpleService.java  SimpleServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
jpa/: .classpath  .project  login.properties  pom.xml  run.sh
jpa/src/main/java/org/jpa/: App.java  Benutzer.java  ServiceUnit.java  Ticket.java
jpa/src/main/java/org/jpa/domain/: Benutzer.java  ServiceUnit.java  Ticket.java
jpa/src/main/java/org/jpa/jpa/: PersistenceManager.java
jpa/src/main/resources/org/jpa/domain/: Address_.java  Benutzer_.java  Department_.java  Employee_.java  ServiceUnit_.java  Ticket_.java
jpa/src/test/java/org/jpa/: AppTest.java
jpa/src/test/java/org/jpa/domain/: BenutzerTest.java
webApp/: .project
webApp/src/main/java/de/projektarbeit/: HomePage.java  WicketApplication.java
webApp/src/test/java/de/projektarbeit/: Start.java  TestHomePage.java
webapp/: pom.xml
webapp/src/main/java/org/webapp/: AuthenticatedWebPage.java  BaseAdminPage.html  BaseAdminPage.java  BasePage.html  BasePage.java  ErrorPage.html  ErrorPage.java  HomePage.html  HomePage.java  LoginPage.html  LoginPage.java  MySignInPanel.html  MySignInPanel.java  NewServiceUnitPage.html  NewServiceUnitPage.java  NewTicketPage.html  NewTicketPage.java  SignInSession.java  StatisticPage.html  StatisticPage.java  SuccessPage.html  SuccessPage.java  UebersichtPage.html  UebersichtPage.java  WicketApplication.java
webapp/src/main/webapp/: extra.css
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/test/java/org/webapp/: LoginPageTest.java  MySignInPanelTest.java  NewTicketPageTest.java  Start.java  UebersichtPageTest.java
